*                                    bischof.scheme

* s1/s2 scheme family with a naturally white background and gray scale 

*!  version 1.1  24dec2014
#include s1mono

// Legend outside in lower right corner; 1 column; short signatures; no frame
clockdir legend_position     4
numstyle legend_cols         1
numstyle legend_rows         0
gsize legend_key_xsize       5

yesno legend_col_first       no
yesno legend_row_first       yes

margin axis_title small

graphsize x 6

gsize                 medsmall
gsize gap             tiny
gsize text            medsmall
gsize body            medsmall
gsize small_body      medsmall
gsize heading         medsmall
gsize subheading      medsmall
gsize axis_title      medsmall
gsize matrix_label    large
gsize label           medsmall     
gsize small_label     small     
gsize matrix_marklbl  small     
gsize key_label       small     
gsize note            small
gsize star            medsmall
gsize text_option     medsmall     
gsize dot_rectangle   third_tiny
gsize axis_space      half_tiny
gsize axis_title_gap  minuscule
gsize tick            tiny
gsize minortick       half_tiny
* gsize minortick       .55
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      small
gsize tick_biglabel   medsmall
gsize minortick_label vsmall
gsize filled_text     medsmall
gsize reverse_big     large
gsize alternate_gap   zero
gsize title_gap       vsmall
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   vsmall
gsize label_gap       half_tiny
gsize matrix_mlblgap  half_tiny
gsize barlabel_gap    tiny

gsize legend_row_gap    tiny
gsize legend_key_gap    vsmall
gsize legend_key_ysize  vsmall

gsize zyx2legend_key_gap    tiny
gsize zyx2legend_key_xsize  vhuge
gsize zyx2rowgap            zero

* gsize clegend_width     huge
* gsize clegend_height    zero

gsize pie_explode       medium
gsize pielabel_gap      zero

gsize sts_risktable_space third_tiny
gsize sts_risktable_tgap  zero
gsize sts_risktable_lgap  zero
gsize sts_risk_label      medsmall
gsize sts_risk_title      medsmall
gsize sts_risk_tick       zero

linestyle  legend		none
linestyle  plotregion		none
anglestyle vertical_tick	horizontal

linewidth xyline       medthin
linewidth histogram    vthin
linewidth bar          vthin

linewidth p                  medium
linewidth axisline           medthin
linewidth tick               thin
linewidth minortick          thin
linewidth background         thin
linewidth foreground         thin
linewidth major_grid         thin
linewidth minor_grid         thin
linewidth refmarker          vthin
linewidth matrixmark         vthin
linewidth dots               thin
linewidth dot_line           thin
linewidth dot_area           thin
linewidth dotmark            thin
linewidth plotregion         vthin
linewidth legend             vthin
linewidth pie                vthin
linewidth reverse_big        vthin
linewidth sunflower          vthin
linewidth matrix_plotregion  vthin
linewidth text_option        vthin
linewidth ci                 thin
linewidth ci2                thin
linewidth ci_area            thin
linewidth ci2_area           thin
linewidth pbar               thin
linewidth p1bar              thin
linewidth p2bar              thin
linewidth p3bar              thin
linewidth p4bar              thin
linewidth p5bar              thin
linewidth p6bar              thin
linewidth p7bar              thin
linewidth p8bar              thin
linewidth p9bar              thin
linewidth p10bar             thin
linewidth p11bar             thin
linewidth p12bar             thin
linewidth p13bar             thin
linewidth p14bar             thin
linewidth p15bar             thin
linewidth pline              medium
linewidth p1line              medium
linewidth p2line              medium
linewidth p3line              medium
linewidth p4line              medium
linewidth p5line              medium
linewidth p6line              medium
linewidth p7line              medium
linewidth p8line              medium
linewidth p9line              medium
linewidth p10line             medium
linewidth p11line             medium
linewidth p12line             medium
linewidth p13line             medium
linewidth p14line             medium
linewidth p15line             medium
linewidth rline 	      medium
linewidth p1lineplot  medium
linewidth p2lineplot  medium
linewidth p3lineplot  medium
linewidth p4lineplot  medium
linewidth p5lineplot  medium
linewidth p6lineplot  medium
linewidth p7lineplot  medium
linewidth p8lineplot  medium
linewidth p9lineplot  medium
linewidth p10lineplot medium
linewidth p11lineplot medium
linewidth p12lineplot medium
linewidth p13lineplot medium
linewidth p14lineplot medium
linewidth p15lineplot medium


linewidth small small
linewidth histogram    thin
linewidth bar          thin


linewidth refline      medthin


color xyline gs7
color tick         gs10
color minortick    gs10

color grid                   gs10
color major_grid             gs10
color minor_grid             gs10
color axisline     gs10

color matrix         gs6    
color matrixmarkline gs6    
color refmarker      gs11
color refmarkline    black
color histogram      gs8
color histback       gs10
color histogram_line black

color ci_line        plb1
color ci_arealine    gs15
color ci_area        gs15
color ci_symbol      gs15
color ci2_line       plg1
color ci2_arealine   gs15
color ci2_area       gs15
color ci2_symbol     gs15

intensity ci_area    inten30


yesno draw_minor_vgrid  yes
yesno draw_minor_hgrid  yes

color background             white


symbolsize         medsmall
symbolsize p       medsmall


symbol p1     circle_hollow
symbol p2     square_hollow
symbol p3     diamond_hollow
symbol p4     triangle_hollow
symbol p5     plus
symbol p6     x
symbol p7     circle
symbol p8     diamond
symbol p9     square
symbol p10    triangle
symbol p11    smcircle
symbol p12    smdiamond
symbol p13    smsquare
symbol p14    smtriangle
symbol p15    smx


linepattern p1lineplot  solid
linepattern p2lineplot  solid
linepattern p3lineplot  solid
linepattern p4lineplot  solid
linepattern p5lineplot  solid
linepattern p6lineplot  solid
linepattern p7lineplot  solid
linepattern p8lineplot  solid
linepattern p9lineplot  solid
linepattern p10lineplot solid
linepattern p11lineplot solid
linepattern p12lineplot solid
linepattern p13lineplot solid
linepattern p14lineplot solid
linepattern p15lineplot solid

linepattern p1line  solid
linepattern p2line  solid
linepattern p3line  solid
linepattern p4line  solid
linepattern p5line  solid
linepattern p6line  solid
linepattern p7line  solid
linepattern p8line  solid
linepattern p9line  solid
linepattern p10line solid
linepattern p11line solid
linepattern p12line solid
linepattern p13line solid
linepattern p14line solid
linepattern p15line solid

linepattern xyline      shortdash 	
linepattern ci          solid
linepattern ci_area     solid

linepattern grid        dot
linepattern major_grid  dot
linepattern minor_grid  dot


yesno extend_axes_low        no
yesno extend_axes_high       no
yesno extend_axes_full_low   no
yesno extend_axes_full_high  no

intensity bar 50
intensity histogram          50


color pmark   black
color p1mark  black
color p2mark  plb1 // blue
color p3mark  plg1 // lght greenish
color p4mark  ply1 // yellow/brownish
color p5mark  pll1 // purple
color p6mark  plr1 // red
color p7mark  plb2 // bluish 
color p8mark  plg2 // greenish 
color p9mark  ply2 // yellow/brownish
color p10mark pll2 // purple 
color p11mark plr2 // red
color p12mark plb3 // blue 
color p13mark plg3 // green
color p14mark ply3 // orange
color p15mark pll3 // purple

color pmarkfill   black
color p1markfill  black
color p2markfill  plb1 // blue
color p3markfill  plg1 // lght greenish
color p4markfill  ply1 // yellow/brownish
color p5markfill  pll1 // purple
color p6markfill  plr1 // red
color p7markfill  plb2 // bluish 
color p8markfill  plg2 // greenish 
color p9markfill  ply2 // yellow/brownish
color p10markfill pll2 // purple 
color p11markfill plr2 // red
color p12markfill plb3 // blue 
color p13markfill plg3 // green
color p14markfill ply3 // orange
color p15markfill pll3 // purple

color p black
color p1 	black
color p2 	plb1 // blue
color p3 	plg1 // lght greenish
color p4 	ply1 // yellow/brownish
color p5 	pll1 // purple
color p6 	plr1 // red
color p7	plb2 // bluish 
color p8 	plg2 // greenish 
color p9 	ply2 // yellow/brownish
color p10 	pll2 // purple 
color p11 	plr2 // red
color p12 	plb3 // blue 
color p13 	plg3 // green
color p14 	ply3 // orange
color p15 	pll3 // purple

color pline black
color p1line 	black
color p2line 	plb1 // blue
color p3line 	plg1 // lght greenish
color p4line 	ply1 // yellow/brownish
color p5line 	pll1 // purple
color p6line 	plr1 // red
color p7line	plb2 // bluish 
color p8line 	plg2 // greenish 
color p9line 	ply2 // yellow/brownish
color p10line 	pll2 // purple 
color p11line 	plr2 // red
color p12line 	plb3 // blue 
color p13line 	plg3 // green
color p14line 	ply3 // orange
color p15line 	pll3 // purple

yesno draw_major_grid        no
yesno draw_minor_grid        no
yesno draw_majornl_grid      no
yesno draw_minornl_grid      no
yesno draw_major_hgrid       yes
yesno draw_minor_hgrid       no
yesno draw_majornl_hgrid     no
yesno draw_minornl_hgrid     no
yesno draw_major_vgrid       yes
yesno draw_minor_vgrid       no
yesno draw_majornl_vgrid     no
yesno draw_minornl_vgrid     no
yesno draw_major_nl_vgrid    no
yesno draw_minor_nl_vgrid    no
yesno draw_majornl_nl_vgrid  no
yesno draw_minornl_nl_vgrid  no
yesno draw_major_nl_hgrid    no
yesno draw_minor_nl_hgrid    no
yesno draw_majornl_nl_hgrid  no
yesno draw_minornl_nl_hgrid  no
yesno draw_major_nt_vgrid    no
yesno draw_minor_nt_vgrid    no
yesno draw_majornl_nt_vgrid  no
yesno draw_minornl_nt_vgrid  no
yesno draw_major_nt_hgrid    no
yesno draw_minor_nt_hgrid    no
yesno draw_majornl_nt_hgrid  no
yesno draw_minornl_nt_hgrid  no
yesno draw_major_nlt_vgrid   no
yesno draw_minor_nlt_vgrid   no
yesno draw_majornl_nlt_vgrid no
yesno draw_minornl_nlt_vgrid no
yesno draw_major_nlt_hgrid   no
yesno draw_minor_nlt_hgrid   no
yesno draw_majornl_nlt_hgrid no
yesno draw_minornl_nlt_hgrid no
yesno extend_grid_low        yes
yesno extend_grid_high       yes
yesno extend_minorgrid_low   yes
yesno extend_minorgrid_high  yes
yesno extend_majorgrid_low   yes
yesno extend_majorgrid_high  yes
yesno grid_draw_min          no
yesno grid_draw_max          no
yesno grid_force_nomin       no
yesno grid_force_nomax       no

anglestyle symbol zero
anglestyle psymbol zero
alignstroke axisline inside
alignstroke background inside
alignstroke ci_area inside
alignstroke ci inside
alignstroke clegend inside
alignstroke dendrogram inside
alignstroke dot_area inside
alignstroke dot inside
alignstroke dotmark inside
alignstroke dots inside
alignstroke foreground inside
alignstroke grid inside
alignstroke histogram inside
alignstroke legend inside
alignstroke major_grid inside
alignstroke map center
alignstroke matrixmark inside
alignstroke matrix_plotregion center
alignstroke mat_label_box center
alignstroke minor_grid inside
alignstroke minortick inside
alignstroke pie inside
alignstroke p inside
alignstroke plotregion inside
alignstroke refline inside
alignstroke refmarker inside
alignstroke reverse_big inside
alignstroke sunflower inside
alignstroke text_option inside
alignstroke tick inside
alignstroke xyline inside
alignstroke zyx2 inside

alignstroke p1 inside
alignstroke p2 inside
alignstroke p3 inside
alignstroke p4 inside
alignstroke p5 inside
alignstroke p6 inside
alignstroke p7 inside
alignstroke p8 inside
alignstroke p9 inside
alignstroke p10 inside
alignstroke p11 inside
alignstroke p12 inside
alignstroke p13 inside
alignstroke p14 inside
alignstroke p15 inside

